\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:orgcdd5422}{{1}{1}{}{section.1}{}}
\newlabel{sec:orgcdd5422@cref}{{[section][1][]1}{[1][1][]1}}
\newlabel{fig:ranking-covidhub-mae}{{1}{1}{Ranking of county-level forecasts by average MAE over various forecast horizons. The proposed neural relational autoregressive model (\bAR ) shows strong performance over all horizons when compared to state-of-the-art forecasts. Mean rank over all horizons in parentheses}{figure.1}{}}
\newlabel{fig:ranking-covidhub-mae@cref}{{[figure][1][]1}{[1][1][]1}}
\citation{abbey1952reedfrost}
\citation{bauer2018stratified}
\citation{elman1990finding,hochreiter1997long,cho2014properties}
\newlabel{fig:county-variability}{{2}{2}{Variability of growth in confirmed cases per region over time. Each line represents one county in the state. For \(y_t\) denoting the number of cases at time \(t\), growth rate is computed as \((y_{t+1} - y_t)/y_t\)}{figure.2}{}}
\newlabel{fig:county-variability@cref}{{[figure][2][]2}{[1][1][]2}}
\newlabel{sec:org6298d16}{{2}{2}{}{section.2}{}}
\newlabel{sec:org6298d16@cref}{{[section][2][]2}{[1][2][]2}}
\newlabel{eq:foi-ar}{{1}{2}{}{equation.2.1}{}}
\newlabel{eq:foi-ar@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eq:rnn}{{2}{2}{}{equation.2.2}{}}
\newlabel{eq:rnn@cref}{{[equation][2][]2}{[1][2][]2}}
\citation{granger1969investigating}
\citation{Seth2007granger}
\citation{atchison1980logistic}
\citation{lloyd_smith2007negativebinomial}
\newlabel{sec:orgac99b1b}{{2.1}{3}{}{subsection.2.1}{}}
\newlabel{sec:orgac99b1b@cref}{{[subsection][1][2]2.1}{[1][3][]3}}
\newlabel{eq:beta-ar}{{4}{3}{}{equation.2.4}{}}
\newlabel{eq:beta-ar@cref}{{[equation][4][]4}{[1][3][]3}}
\newlabel{sec:org2abffde}{{2.2}{3}{}{subsection.2.2}{}}
\newlabel{sec:org2abffde@cref}{{[subsection][2][2]2.2}{[1][3][]3}}
\citation{paszke2019pytorch}
\citation{loshchilov2018decoupled}
\citation{cddep_seir_mcmc}
\citation{forecasts/columbia}
\citation{baek2020limits}
\citation{wang2020spatiotemporal}
\citation{forecasts/jhu_idd_covidsp}
\citation{forecasts/lnq_ens1}
\citation{forecasts/oliver_wyman}
\citation{forecasts/Zou2020.05.24.20111989}
\citation{srivastava2020fast}
\citation{forecasts/umass_mechbayes}
\citation{data/Wahltinez2020}
\citation{data/nytimes_cases}
\citation{data/covidcast}
\citation{data/fb_symptom_survey}
\citation{data/fb_movement_range}
\citation{data/google_mobility}
\citation{data/covidcast}
\citation{data/covidtracking}
\citation{data/menne2012overview}
\citation{arik2020interpretable}
\citation{forecasts/columbia}
\citation{arik2020interpretable}
\newlabel{fig:dispersion}{{4}{4}{Overdispersion of daily case counts in US states and counties with most number of cases}{figure.4}{}}
\newlabel{fig:dispersion@cref}{{[figure][4][]4}{[1][3][]4}}
\newlabel{sec:org751d6db}{{2.3}{4}{}{subsection.2.3}{}}
\newlabel{sec:org751d6db@cref}{{[subsection][3][2]2.3}{[1][3][]4}}
\newlabel{eq:objective}{{5}{4}{}{equation.2.5}{}}
\newlabel{eq:objective@cref}{{[equation][5][]5}{[1][4][]4}}
\newlabel{sec:org99c3fc8}{{3}{4}{}{section.3}{}}
\newlabel{sec:org99c3fc8@cref}{{[section][3][]3}{[1][4][]4}}
\newlabel{tab:forecasts}{{1}{5}{Forecasting models for confirmed cases on county-level}{table.1}{}}
\newlabel{tab:forecasts@cref}{{[table][1][]1}{[1][4][]5}}
\newlabel{tab:data-sources}{{2}{5}{Data sources for \bAR }{table.2}{}}
\newlabel{tab:data-sources@cref}{{[table][2][]2}{[1][4][]5}}
\citation{held2005statistical,meyer2014powerlaw,meyer2016socialcontact}
\citation{salmon2016surveillance}
\citation{lloyd_smith2007negativebinomial}
\citation{bauer2018stratified,wakefield2019spatio,held2005statistical}
\citation{valdes2005estimating}
\citation{haufe2010sparse}
\bibstyle{icml2021}
\bibdata{references}
\bibcite{abbey1952reedfrost}{{1}{1952}{{Abbey}}{{}}}
\bibcite{arik2020interpretable}{{2}{2020}{{Arik et~al.}}{{Arik, Li, Yoon, Sinha, Epshteyn, Le, Menon, Singh, Zhang, Yoder, Nikoltchev, Sonthalia, Nakhost, Kanal, and Pfister}}}
\bibcite{atchison1980logistic}{{3}{1980}{{Atchison \& Shen}}{{Atchison and Shen}}}
\bibcite{baek2020limits}{{4}{2020}{{Baek et~al.}}{{Baek, Farias, Georgescu, Levi, Peng, Sinha, Wilde, and Zheng}}}
\bibcite{bauer2018stratified}{{5}{2018}{{Bauer \& Wakefield}}{{Bauer and Wakefield}}}
\newlabel{fig:ranking-covidhub-mae}{{5}{6}{Ranking of county-level forecasts by average MAE over various forecast horizons. The proposed neural relational autoregressive model (\bAR ) shows strong performance over all horizons when compared to state-of-the-art forecasts. Mean rank over all horizons in parentheses}{figure.5}{}}
\newlabel{fig:ranking-covidhub-mae@cref}{{[figure][5][]5}{[1][4][]6}}
\newlabel{sec:org3676b8c}{{4}{6}{}{section.4}{}}
\newlabel{sec:org3676b8c@cref}{{[section][4][]4}{[1][6][]6}}
\newlabel{sec:orgf720d80}{{5}{6}{}{section.5}{}}
\newlabel{sec:orgf720d80@cref}{{[section][5][]5}{[1][6][]6}}
\bibcite{cho2014properties}{{6}{2014}{{Cho et~al.}}{{Cho, van Merrienboer, Bahdanau, and Bengio}}}
\bibcite{elman1990finding}{{7}{1990}{{Elman}}{{}}}
\bibcite{data/fb_movement_range}{{8}{2020{a}}{{Facebook Data for Good}}{{}}}
\bibcite{data/fb_symptom_survey}{{9}{2020{b}}{{Facebook Data for Good}}{{}}}
\bibcite{data/covidcast}{{10}{2015}{{Farrow et~al.}}{{Farrow, Brooks, Rumack, Tibshirani, and Rosenfeld}}}
\bibcite{data/google_mobility}{{11}{2020}{{Google}}{{}}}
\bibcite{granger1969investigating}{{12}{1969}{{Granger}}{{}}}
\bibcite{haufe2010sparse}{{13}{2010}{{Haufe et~al.}}{{Haufe, M{\"u}ller, Nolte, and Kr{\"a}mer}}}
\bibcite{held2005statistical}{{14}{2005}{{Held et~al.}}{{Held, H{\"o}hle, and Hofmann}}}
\bibcite{hochreiter1997long}{{15}{1997}{{Hochreiter \& Schmidhuber}}{{Hochreiter and Schmidhuber}}}
\bibcite{cddep_seir_mcmc}{{16}{2020}{{Klein et~al.}}{{Klein, Lin, and Yang}}}
\bibcite{forecasts/oliver_wyman}{{17}{2020}{{Koyluoglu \& Milliken}}{{Koyluoglu and Milliken}}}
\newlabel{fig:mae-covidhub}{{6}{7}{Comparison of \bAR model (blue) to 15 county-level models from COVID-19 forecast hub (gray). Forecast quality is measured in MAE (log-scale) where the absolute errors are averaged over all counties. For similar analysis using RMSE please see the supplementary material}{figure.6}{}}
\newlabel{fig:mae-covidhub@cref}{{[figure][6][]6}{[1][4][]7}}
\bibcite{forecasts/jhu_idd_covidsp}{{18}{2020}{{Lemaitre et~al.}}{{Lemaitre, Grantz, Kaminsky, Meredith, Truelove, Lauer, Keegan, Shah, Wills, Kaminsky, Perez-Saez, Lessler, and Lee}}}
\bibcite{lloyd_smith2007negativebinomial}{{19}{2007}{{Lloyd-Smith}}{{}}}
\bibcite{loshchilov2018decoupled}{{20}{2018}{{Loshchilov \& Hutter}}{{Loshchilov and Hutter}}}
\bibcite{data/menne2012overview}{{21}{2012}{{Menne et~al.}}{{Menne, Durre, Vose, Gleason, and Houston}}}
\bibcite{meyer2014powerlaw}{{22}{2014}{{Meyer \& Held}}{{Meyer and Held}}}
\bibcite{meyer2016socialcontact}{{23}{2016}{{Meyer \& Held}}{{Meyer and Held}}}
\bibcite{paszke2019pytorch}{{24}{2019}{{Paszke et~al.}}{{Paszke, Gross, Massa, Lerer, Bradbury, Chanan, Killeen, Lin, Gimelshein, Antiga, et~al.}}}
\bibcite{forecasts/columbia}{{25}{2020}{{Pei \& Shaman}}{{Pei and Shaman}}}
\bibcite{salmon2016surveillance}{{26}{2016}{{Salmon et~al.}}{{Salmon, Schumacher, and H\IeC {\"o}hle}}}
\bibcite{Seth2007granger}{{27}{2007}{{Seth}}{{}}}
\newlabel{fig:mae-google}{{7}{8}{Comparions of \bAR model to forecasts from Google Cloud AI and Columbia for 7 and 14 day horizons and earlier forecast dates. Forecast quality is measured in MAE where the absolute errors are averaged over all counties}{figure.7}{}}
\newlabel{fig:mae-google@cref}{{[figure][7][]7}{[1][5][]8}}
\bibcite{forecasts/umass_mechbayes}{{28}{2020}{{Sheldon et~al.}}{{Sheldon, Gibson, and Reich}}}
\bibcite{srivastava2020fast}{{29}{2020}{{Srivastava et~al.}}{{Srivastava, Xu, and Prasanna}}}
\bibcite{data/covidtracking}{{30}{2020}{{The COVID Tracking Project}}{{}}}
\bibcite{data/nytimes_cases}{{31}{2020}{{The New York Times}}{{}}}
\bibcite{valdes2005estimating}{{32}{2005}{{Vald{\'e}s-Sosa et~al.}}{{Vald{\'e}s-Sosa, S{\'a}nchez-Bornot, Lage-Castellanos, Vega-Hern{\'a}ndez, Bosch-Bayard, Melie-Garc{\'\i }a, and Canales-Rodr{\'\i }guez}}}
\bibcite{data/Wahltinez2020}{{33}{2020}{{Wahltinez et~al.}}{{Wahltinez, Lee, Erlinger, Daswani, Yawalkar, Murphy, and Brenner}}}
\bibcite{wakefield2019spatio}{{34}{2019}{{Wakefield et~al.}}{{Wakefield, Dong, and Minin}}}
\bibcite{wang2020spatiotemporal}{{35}{2020}{{Wang et~al.}}{{Wang, Wang, Gao, Li, Yu, Kim, Wang, and Gu}}}
\bibcite{forecasts/lnq_ens1}{{36}{2020}{{Wolfinger \& Lander}}{{Wolfinger and Lander}}}
\bibcite{forecasts/Zou2020.05.24.20111989}{{37}{2020}{{Zou et~al.}}{{Zou, Wang, Xu, Chen, Zhang, and Gu}}}
\newlabel{fig:mae-covidhub-granger}{{8}{9}{Comparison of \bAR model with (blue) and without (magenta) Granger regularization. Forecast quality is measured in MAE}{figure.8}{}}
\newlabel{fig:mae-covidhub-granger@cref}{{[figure][8][]8}{[1][5][]9}}
\newlabel{fig:quality-ratio}{{9}{9}{Relative Error (MAE and RMSE) of the fully relational \bAR model compared to a non-relational variant}{figure.9}{}}
\newlabel{fig:quality-ratio@cref}{{[figure][9][]9}{[1][5][]9}}
\newlabel{fig:mae-covidhub-loss}{{10}{9}{Comparison of \bAR model with Negative Binomial (blue) and Poisson (magenta) likelihood. Forecast quality is measured in MAE}{figure.10}{}}
\newlabel{fig:mae-covidhub-loss@cref}{{[figure][10][]10}{[1][6][]9}}
